# PhenixHR

./: PhenixHR.sln
BLL/: BLL.csproj
BLL/Config/Automapper/: CandidateInfoProfile.cs  CandidateProfile.cs  ContactsProfile.cs  EmployeeInfoProfile.cs  MemberProfile.cs  PersonalInfoProfile.cs
BLL/DTO/: CandidateDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  HistoryDTO.cs  LeaveDTO.cs  MemberDTO.cs  OfficeDTO.cs  PayrollDTO.cs  PersonalInfoDTO.cs  PositionDTO.cs
BLL/DTO/Contacts/: AddressDTO.cs  ContactsDTO.cs  EmailDTO.cs  PhoneDTO.cs  SkypeDTO.cs
BLL/DTO/Identity/: UserDTO.cs
BLL/DTO/Information/: EducationDTO.cs  WorkDTO.cs
BLL/ExceptionStructure/: OperationDetails.cs  ValidationException.cs
BLL/Interfaces/: ICandidateService.cs  ILeaveService.cs  IMemberService.cs  IOfficeService.cs  IPayrollService.cs  IPersonalInfoService.cs  IUserService.cs
BLL/Services/: CandidateService.cs  LeaveService.cs  MemberService.cs  OfficeService.cs  PayrollService.cs  PersonalInfoService.cs  ServiceModule.cs  UserService.cs
PhenixProject/: PhenixProject.csproj  Program.cs  Startup.cs  appsettings.json
PhenixProject/Configuration/: AutoMapperConfigProfile.cs
PhenixProject/Controllers/: AccountController.cs  CandidateController.cs  DepartmentController.cs  DocumentController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  OfficeController.cs
PhenixProject/Data/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  DbInitializer.cs  Document.cs  DocumentTag.cs
PhenixProject/Entities/: CalendarEvent.cs  CandidateInfo.cs  Department.cs  EmployeeHistory.cs  EmployeeInfo.cs  Leave.cs  Link.cs  Member.cs  NewsPost.cs  Office.cs  Payroll.cs  PersonalInfo.cs  Position.cs  Skill.cs
PhenixProject/Entities/Contacts/: Address.cs  Email.cs  MemberContacts.cs  Phone.cs  Skype.cs
PhenixProject/Interfaces/: ICalendarService.cs  IDocumentService.cs  IFilterService.cs  IHistoryService.cs  ILeaveService.cs  ILinkService.cs  IMemberService.cs  IMimeMappingService.cs  INewsService.cs  IOfficeService.cs  IPayrollService.cs  IPersonalInfoService.cs  IRepository.cs  ISkillService.cs  IUnitOfWork.cs
PhenixProject/Migrations/: 20200102135414_init.Designer.cs  20200102135414_init.cs  20200108153405__photo_add.Designer.cs  20200108153405__photo_add.cs  20200111112417__currency_added.Designer.cs  20200111112417__currency_added.cs  20200114103140__links_and_skills.Designer.cs  20200114103140__links_and_skills.cs  20200114144201__init.Designer.cs  20200114144201__init.cs  20200122124905__documents.Designer.cs  20200122124905__documents.cs  20200122142151_Documents_1.Designer.cs  20200122142151_Documents_1.cs  20200128140408_ArchivedDocument.Designer.cs  20200128140408_ArchivedDocument.cs  20200212200113_PostImgAdded.Designer.cs  20200212200113_PostImgAdded.cs  20200212200415_RenamedImgPath.Designer.cs  20200212200415_RenamedImgPath.cs  20200216120949_init_db.Designer.cs  20200216120949_init_db.cs  20200216132921_Added_Currency.Designer.cs  20200216132921_Added_Currency.cs  20200217122904_History.Designer.cs  20200217122904_History.cs  20200222173752_PathCV.Designer.cs  20200222173752_PathCV.cs  AppIdentityDbContextModelSnapshot.cs
PhenixProject/Models/: CalendarEventViewModel.cs  CandidateViewModel.cs  DepartmentViewModel.cs  DocumentTagViewModel.cs  DocumentViewModel.cs  EducationViewModel.cs  EmployeeDepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  LeaveViewModel.cs  LinkViewModel.cs  MemberViewModel.cs  NewsPostViewModel.cs  OfficeViewModel.cs  PayrollViewModel.cs  PersonalInfoViewModel.cs  PositionViewModel.cs  SkillViewModel.cs  UploadFileViewModel.cs  WorkViewModel.cs
PhenixProject/Properties/: launchSettings.json
PhenixProject/Repositories/: CalendarRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  HistoryRepository.cs  LeaveRepository.cs  LinkRepository.cs  MemberRepository.cs  NewsRepository.cs  OfficeRepository.cs  PayrollRepository.cs  PositionRepository.cs  SkillRepository.cs  TagRepository.cs
PhenixProject/Services/: CalendarService.cs  DocumentService.cs  FilterService.cs  HistoryService.cs  LeaveService.cs  LinkService.cs  MemberService.cs  MimeMappingService.cs  NewsService.cs  OfficeService.cs  PayrollService.cs  PersonalInfoService.cs  SearchService.cs  SkillService.cs  UnitOfWork.cs
PhenixProject/Views/: _ViewImports.cshtml
WEB/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  AutoMapperModule.cs  Program.cs  RequestScopingStartupFilter.cs  Startup.cs  WEB.csproj  appsettings.json
WEB/Controllers/: AccountController.cs  CandidateController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs  OfficeController.cs
WEB/Data/: AppIdentityContext.cs
WEB/Models/: CandidateViewModel.cs  DepartmentViewModel.cs  EducationViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  LeaveViewModel.cs  OfficeViewModel.cs  PayrollViewModel.cs  PersonalnfoViewModel.cs  PositionViewModel.cs  WorkViewModel.cs
WEB/Properties/: launchSettings.json
WebPhenix/: Program.cs  Startup.cs  WebPhenix.csproj
WebPhenix/Controllers/: AccountController.cs  HomeController.cs  OfficeController.cs
WebPhenix/Data/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  ApplicationDbContext.cs  DbInitializer.cs
WebPhenix/Migrations/: 20191224101438_init.Designer.cs  20191224101438_init.cs  AppIdentityDbContextModelSnapshot.cs
WebPhenix/Models/: DepartmentViewModel.cs  ErrorViewModel.cs  OfficeViewModel.cs  PositionViewModel.cs
WebPhenix/Properties/: launchSettings.json
WebPhenix/Views/: _ViewImports.cshtml
(+184 files in other folders)
